<html>
    <body>
        <link 
        rel="stylesheet" 
        type="text/css" 
        href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">

        <style>
            .button{
             /* width: 100%; */
             background-color: red;
             width: 200px;
             height: 40px;
             display: flex;
             align-items: center;
             justify-content: center;
             border-radius: 8px;
             color: white;
             cursor: pointer;
      }
      .button.bbb {
        background-color: blue;
      }

      .button.ccc {
        background-color: pink;
      }

      .button.ddd{
        background-color: yellow;
      }

    </style>
    <div class="button">ログイン</div>
    <br />
    <div class="button bbb">ログアウト</div>
    <br />
    <div class="button ccc">会員登録</div>
    <br />
    <div class="button ddd">新規登録</div> 
    <br />
  </body>
</html>